{
  "name": "typesafe-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build & tsc",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "Mario Lazzari",
  "license": "ISC",
  "devDependencies": {
    "@sinclair/typebox": "^0.32.14",
    "@types/node": "^20.11.17",
    "fastify-tsconfig": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "fastify": "^4.26.1"
  }
}
